version: "3.9"
services:
  server:
    build: .
    ports:
      - "9091:8080"
    networks:
      - mynetwork
  proxy:
    build: ./calculator/proxy/
    ports:
      - 9090:9090
    networks:
      - mynetwork
    links:
      - "server:server"
  proxy2:
    build: ./calculator/proxy2/
    ports:
      - 9093:9090
    networks:
      - mynetwork
    links:
      - "server:server"
  frontend:
    build: ./client/my-app
    ports:
      - 9092:80
    networks:
      - mynetwork
    links:
      - "proxy:proxy"

networks:
  mynetwork:
    external:
      name: network-dev
