FROM nginx:latest
RUN rm /etc/nginx/conf.d/default.conf
COPY config.conf /etc/nginx/conf.d
RUN mkdir -p /var && mkdir -p /var/www && mkdir -p /var/www/aloalo

EXPOSE 9093

CMD ["nginx", "-g", "daemon off;"]
