{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@grpc/grpc-js": "^0.3.6",
    "@improbable-eng/grpc-web": "^0.14.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/google-protobuf": "^3.15.2",
    "axios": "^0.21.1",
    "google-protobuf": "^3.17.3",
    "grpc": "^1.19.0",
    "grpc-web": "^1.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
